{
  "name": "lex",
  "version": "0.1.0",
  "description": "lex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "empty"
  ],
  "author": "mmarkowski",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-uncss": "^1.0.4",
    "jquery": "^1.9.1",
    "run-sequence": "^1.1.4"
  },
  "dependencies": {
    "jquery": "^1.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michalmarkowski@bitbucket.org/lex43.git"
  }
}
